@layout('admin/layouts/main')
@set('nav', {title:'All Cars',elements:elements,active:active} )
@section('body')

<div class="row">

  <div class="col-md-12">
    <div class="card no-b shadow">
      <div class="card-body p-0">
        <div class="text-center">
          <h1 class="h1">Sliders</h1>
        </div>
        <div class="table-responsive">
          <table class="table table-hover ">
            <tbody>
              @if(!cars.length)
              <h3 class="h3 text-center">No Record Found</h3>
              @end
              @each(car in cars)
              <tr>
                <td class="w-10">
                  <img src="{{car?.images[0]?.path}}" alt="">
                </td>
                <td>
                  <h6>{{car.name}}</h6>
                </td>
                <td>
                  <h5>{{car?.model}}</h5>
                </td>
                <td>
                  <span><i class="icon icon-data_usage"></i> {{car.timePassed}}</span><br>
                  <span><i class="icon icon-timer"></i> {{car.createdAt}}</span>
                </td>
                <td>
                  <a class="btn-fab btn-fab-sm btn-primary shadow text-white"
                    href="{{ route('car-view', { id:car?._id }) }}"><i class="icon-pencil"></i></a>
                  <a class="btn-fab btn-fab-sm btn-danger shadow text-white"
                    onclick="deleteCar ('{{car?._id}}')"><i class="icon-trash"></i></a>
                </td>
              </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@include('admin/car/script')
@end