@layout('admin/layouts/main')
@set('nav', {title:'Sliders',elements:elements,active:active} )
@section('body')
<div class="animatedParent animateOnce ">
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-body b-b">
                        <h3>{{pageTitle}}</h3>
                        <form method="post" action="{{ route('slider-update', { id:slider?slider._id:"" }) }}"
                            class="form-material" enctype="multipart/form-data">
                            <div class="row clearfix">
                                <div class="col-sm-12">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input name="preHeading" type="text" placeholder="Enter a Pre Heading text."
                                                value="{{slider?.preHeading?.length ? slider.preHeading:''}}"
                                                class="form-control">
                                            {{-- <label class="form-label">Pre Heading</label> --}}
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input name="postHeading"
                                                value="{{slider?.postHeading?.length ? slider.postHeading:''}}"
                                                type="text" class="form-control"
                                                placeholder="Enter a Post Heading text.">
                                            {{-- <label class="form-label">Post Heading</label> --}}
                                        </div>
                                    </div>
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input name="image"
                                                data-default-file="{{slider?.image?.length ? slider.image:''}}"
                                                type="file" class="dropify form-control" data-height="100" />
                                            {{-- <input type="file" class="form-control"
                                                placeholder="Enter a Post Heading text."> --}}
                                            {{-- <label class="form-label">Post Heading</label> --}}
                                        </div>
                                    </div>

                                    <div class="form-group form-float">

                                        <button type="submit" class="btn btn-success mt-2"><i
                                                class="icon-arrow_forward mr-2"></i>{{buttonText}}
                                        </button>

                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@end