<div>
    <div class="page has-sidebar-left ">
        <header class="blue accent-3 relative nav-sticky">
            <div class="container-fluid text-white">
                <div class="row p-t-b-10">
                    <div class="col">
                        <h4>
                            <i class="icon-box"></i>
                            {{nav.title}}
                        </h4>
                    </div>
                </div>
                <div class="row">
                    <ul class="nav responsive-tab nav-material nav-material-white" id="v-pills-tab">
                        @each(el in nav.elements)
                        <li>
                            {{--  {{el.redirectUrl}}  --}}
                            <a class="nav-link {{el.title==nav.active?'active':''}}"  id="v-pills-1-tab"
                                data-toggle="pill" href="{{ route('slider-view', {  }) }}" >
                                <i class="icon icon-home2"></i>{{el.title}}</a>
                        </li>
                        @end
                    </ul>
                </div>
            </div>
        </header>
    </div>
</div>