<div id="app">
    <aside class="main-sidebar fixed offcanvas shadow" data-toggle='offcanvas'>
        <section class="sidebar">
            <div class="w-80px mt-3 mb-3 ml-3">
                <img src="/img/basic/logo.png" alt="">
            </div>
            <div class="relative">
             
                <div class="user-panel p-3 light mb-2">
                    <div>
                        <div class="float-left image">
                            <img class="user_avatar" src="{{session.get('user').image}}" alt="User Image">
                        </div>
                        <div class="float-left info">
                            <h6 class="font-weight-light mt-2 mb-1">{{session.get('user').userName}}</h6>
                            <a href="#"><i class="icon-circle text-primary "></i> Online</a>
                        </div>
                    </div>
                   
                
            </div>
            <ul class="sidebar-menu">
                <li class="header"><strong>MAIN NAVIGATION</strong></li>
                <li class="treeview"><a href="{{ route('slider-list', {  }) }}">
                        <i class="icon icon-wallpaper     purple-text s-18"></i> <span>Sliders</span> <i
                            class="icon icon-angle-left s-18 pull-right"></i>
                    </a>
                <li class="treeview"><a href="{{ route('role-list', {  }) }}">
                        <i class="icon icon-person purple-text s-18"></i> <span>Role Management</span> <i
                            class="icon icon-angle-left s-18 pull-right"></i>
                    </a>
                <li class="treeview"><a href="{{ route('user-list', {  }) }}">
                        <i class="icon icon-user purple-text s-18"></i> <span>User Management</span> <i
                            class="icon icon-angle-left s-18 pull-right"></i>
                    </a>
                <li class="treeview"><a href="{{ route('car-list', {  }) }}">
                        <i class="icon icon-car purple-text s-18"></i> <span>Car Management</span> <i
                            class="icon icon-angle-left s-18 pull-right"></i>
                    </a>
        </section>
    </aside>
</div>