@layout('admin/layouts/main')
@set('nav', {title:'All Roles',elements:elements,active:active} )
@section('body')

<div class="row">

  <div class="col-md-12">
    <div class="card no-b shadow">
      <div class="card-body p-0">
        <div class="text-center">
          <h1 class="h1">Roles</h1>
        </div>
        <div class="table-responsive">
          <table class="table table-hover ">
            <tbody>
              @if(!roles.length)
              <h3 class="h3 text-center">No Record Found</h3>
              @end
              @each(role in roles)
              <tr>
                <td>
                  <h6>{{role?.title}}</h6>
                </td>
                <td>
                  <span><i class="icon icon-data_usage"></i> {{role.timePassed}}</span><br>
                  <span><i class="icon icon-timer"></i> {{role.createdAt}}</span>
                </td>
                <td>
                  <a class="btn-fab btn-fab-sm btn-primary shadow text-white"
                    href="{{ route('role-view', { id:role?._id }) }}"><i class="icon-pencil"></i></a>
                  <a class="btn-fab btn-fab-sm btn-danger shadow text-white"
                    onclick="deleteRole('{{role?._id}}')"><i class="icon-trash"></i></a>
                </td>
              </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

@include('admin/role/script')
@end