@layout('admin/layouts/main')
@set('nav', {title:'Users',elements:elements,active:active} )
@section('body')
<div class="animatedParent animateOnce ">
    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-body b-b">
                        <h3>{{pageTitle}}</h3>
                        <form method="post" action="{{ route('user-update', { id:user?user._id:"" }) }}"
                            class="form-material" enctype="multipart/form-data">
                            <div class="row clearfix">
                                <div class="col-sm-12">
                                    <div class="form-group form-float">
                                        <div class="form-line">

                                            <input name="userName" type="text" placeholder="Enter Full Name."
                                                value="{{user?.userName ? user?.userName:''}}" class="form-control" />
                                            {{-- <label class="form-label">Pre Heading</label> --}}
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input name="email" {{user?.email ? 'disabled' :''}}
                                                value="{{user?.email?.length ? user.email:''}}" type="text"
                                                class="form-control" placeholder="Enter a User Email." />
                                            {{-- <label class="form-label">Post Heading</label> --}}
                                        </div>
                                    </div>


                                    @if(!user)
                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <input name="password" type="password" class="form-control"
                                                placeholder="Enter a Password" />
                                            {{-- <label class="form-label">Post Heading</label> --}}
                                        </div>
                                    </div>
                                    @end

                                    <div>
                                        <label for="">Select User Role</label>
                                        <select class="form-control" aria-label=".form-select-lg example">
                                            <option hidden>Select User Role</option>
                                            @each(role in roles)
                                            <option value="{{role._id}}">{{role.title}}</option>
                                            @end
                                        </select>
                                    </div>


                                    <div class="form-group form-float">
                                        <div class="form-line">
                                            <label for="">Profile Image</label>
                                            <input name="image"
                                                data-default-file="{{user?.image?.length ? user.image:''}}" type="file"
                                                class="dropify form-control" data-height="100" />
                                            {{-- <input type="file" class="form-control"
                                                placeholder="Enter a Post Heading text."> --}}
                                            {{-- <label class="form-label">Post Heading</label> --}}
                                        </div>
                                    </div>

                                    <div class="form-group form-float">

                                        <button type="submit" class="btn btn-success mt-2"><i
                                                class="icon-arrow_forward mr-2"></i>{{buttonText}}
                                        </button>

                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@end